book|author|series_written_or_contributed_to
aviation|airliner_accident|flight_origin
user|szaijan|fantasy_football|position|player
cvg|computer_videogame|publisher
fictional_universe|type_of_fictional_setting|settings
user|alexander|philosophy|subject|philosophers
base|events|festival_series|type_of_festival
base|phobias|phobia|also_caused_by_medical_condition
automotive|generation|make
comic_books|comic_book_writer|comic_books_written
base|animemanga|anime_manga_franchise|manga_title
organization|organization|locations
fictional_universe|fictional_setting|characters_that_have_lived_here
base|classiccars|classic_car|body_styles_produced
base|obamabase|possible_cabinet_member|cabinet_position
theater|theater_genre|plays_in_this_genre
base|aareas|schema|administrative_area|subdividing_type
user|robert|roman_empire|roman_dynasty|emperors
medicine|drug_manufacturer|drugs_manufactured
book|written_work|subjects
food|ingredient|compatible_with_dietary_restrictions
comic_books|comic_book_character|regular_featured_appearances
base|survivor|survivor_contestant|awarded_immunity
american_football|football_team|division
user|robert|military|military_person|allegiance
user|dylanrocks|national_football_league|nfl_teams_that_have_moved_cities|destination_city
medicine|medical_treatment|used_to_treat
language|language_writing_system|parent_writing_systems
base|eating|diets|avoids_food_type
base|livemusic|concert_venue|concerts
time|holiday|type_of_holiday
base|change|process|part_of_process
language|language_family|languages
base|bioventurist|technology_class|products_involving_this_technology
organization|organization_scope|organizations_with_this_scope
base|cars_refactor|model|generations
base|morelaw|canadian_judge|court
music|featured_artist|recordings
medicine|manufactured_drug_form|color
internet|blog|focus
sports|sports_team|previously_known_as
music|composition|arrangements
computer|programming_language|influenced_by
base|minerals|crystalline_material|polymorphic_forms
base|dancingwiththestars|professional_performer|celebrity_dance_partner
automotive|manufacturing_plant|company
law|legal_case|judges
biology|organism|parents
music|engineer|releases_engineered
martial_arts|martial_art|well_known_practitioner
theater|theater_production|producer
radio|radio_program|subjects
base|americancomedy|double_act|comic
base|pethealth|pet_disease_or_medical_condition|diagnosis
government|governmental_jurisdiction|agencies
base|petbreeds|cat_breed|temperament
fictional_universe|fictional_character|has_possessed
base|nasagcmd|gcmd_keyword1|included_within_keyword
boats|ship_builder|ships_built
architecture|type_of_museum|museums
visual_art|visual_artist|art_forms
user|mt|default_domain|metabolite|tissue_location
astronomy|extraterrestrial_location|on_celestial_object
base|terrorism|terrorist|involved_in_attacks
food|cheese|country_of_origin
geography|island_group|islands_in_group
medicine|disease|prevention_factors
book|author|contributing_author_to
comic_books|comic_book_genre|comic_book_series_in_this_genre
sports|sports_team_coach|sports_coached
basketball|basketball_position|players
wine|wine|wine_sub_region
film|film|soundtrack
tv|tv_program|country_of_origin
location|citytown|postal_codes
fictional_universe|fictional_organization|fictional_organization_founder
aviation|airliner_accident|accident_type
medicine|drug_ingredient|active_moiety_of_formulation
event|disaster|areas_affected
music|group_member|artists_supported
tv|tv_program|filming_locations
sports|multi_event_tournament|participating_countries
base|eating|practicer_of_diet|diet
biology|organism|sex
base|animemanga|manga_title|illustrator
law|court|superior_courts
type|property|expected_type
music|album|featured_artists
visual_art|visual_artist|associated_periods_or_movements
military|military_unit_size|units_of_this_type
base|yupgrade|user|topics
baseball|baseball_team|division
martial_arts|martial_artist|martial_art
base|ports|port_of_call|harbor_type
book|magazine_genre|magazines_in_this_genre
visual_art|visual_art_genre|artworks
film|film|film_casting_director
metropolitan_transit|transit_line|transit_system
base|morelaw|legal_system|court
base|nascar|nascar_race|race_instances
user|narphorium|default_domain|base_equivalent_location|base
base|petbreeds|dog_temperament|dog_breeds
base|fashionmodels|hair_color|fashion_models_with_this_hair_color
distilled_spirits|spirit_producing_region|distilleries
user|robert|military|military_person|participated_in_conflicts
wine|wine|color
medicine|medical_specialty|hospitals_with_this_specialty
business|defunct_company|reason_for_ceasing_operations
medicine|drug_form_shape|drugs_with_this_shape
base|peleton|road_bicycle_racing_event|road_cycling_race_this_is_an_event_of
organization|organization|geographic_scope
award|award_presenting_organization|award_categories_presented
fictional_universe|fictional_character|occupation
base|monster|monster_species|monstrous_subspecies
music|release|region
user|robert|roman_empire|roman_emperor|emperor_of
geography|lake|inflow
music|composition|recordings
user|robert|us_congress|congressional_district|state
film|film|rating
education|grade_level|locations_used
base|pethealth|pet_disease_or_medical_condition|pets_affected
user|chaswarner|default_domain|file_format|read_by
sports|sports_championship|events
theater|theater|theatrical_productions_staged_here
user|robert|default_domain|given_name|people
digicams|digital_camera|uncompressed_formats
user|sprocketonline|economics|legislative_body|passed_legislation
base|environmentalism|environmental_issue|causes
computer|computer_manufacturer_brand|computer_models
fictional_universe|character_gender|characters_of_this_gender
time|event|people_involved
architecture|destruction_method|structures_destroyed
base|dancingwiththestars|professional_performer|seasons_on_dwts
conferences|conference|focus
book|translator|works_translated
location|administrative_division|country
base|petbreeds|dog_breed|color
interests|hobbyist|hobbies
film|film_series|films_in_series
base|americancomedy|comedian|performed_in_venues
base|uncommon|exception|focus
baseball|baseball_position|players
base|services|retail_location|retail_location_clientele
sports|multi_event_tournament|events
base|birdconservation|bird_taxa|leg_band_size_s
fictional_universe|character_occupation|characters_with_this_occupation
base|disaster2|shipwreck_cause|ships_wrecked_this_way
exhibitions|exhibition_subject|exhibitions_created_about_this_subject
location|location|primarily_containedby
medicine|drug_dosage_flavor|drugs_with_this_flavor
transportation|bridge_type|bridges_of_this_type
media_common|literary_genre|stories_in_this_genre
cvg|computer_game_mod|game_modded
base|services|local_business|payment_accepted
media_common|adaptation|adapted_from
spaceflight|satellite|launch_vehicle
base|aareas|schema|administrative_area|pertinent_type
base|animemanga|anime_studio|anime_titles
biology|organism_classification|organisms_of_this_type
language|language_family|member_of_language_families
digicams|digital_camera|supported_storage_types
government|governmental_body|jurisdiction
base|vancouver|location_in_neighborhood|neighborhood
music|concert_tour|artist
user|robert|roman_empire|roman_region|emperors
exhibitions|exhibition|exhibits
language|human_language|main_country
digicams|digital_camera_manufacturer|cameras
automotive|make|model_s
soccer|football_position|players
type|user|usergroup
base|ecology|food_web_member|belongs_to_ecosystem_s
award|competition|winner
opera|opera|language
book|author|works_written
user|robert|us_congress|us_representative|congressional_caucus_memberships
theater|play|composer
film|film_festival_event|festival
base|fashionmodels|fashion_model|eye_color
music|music_video|artist
base|usnationalparks|us_national_park|state
base|saints|saint|feast_day
base|crime|crime_victim|crime_type
medicine|condition_prevention_factors|conditions_this_may_prevent
sports|sports_official|sport
people|person|religion
medicine|drug|route_of_administration
religion|religious_jurisdiction_class|jurisdiction
people|ethnicity|includes_groups
film|film|language
user|osprey|default_domain|service_area|location
base|thoroughbredracing|thoroughbred_racehorse|sire
biology|organism|children
boats|ship|ship_class
wine|wine|wine_type
travel|accommodation_type|accommodation_of_this_type
military|military_combatant|includes_allies
medicine|physician|medical_specialty
base|aareas|schema|administrative_area|capital
location|place_with_neighborhoods|neighborhoods
base|folklore|mythical_creature|area_of_occurrence
education|department|field
user|robert|mobile_phones|mobile_phone|input_interface
aviation|airport|airport_type
education|field_of_study|academics_in_this_field
chemistry|chemical_classification|chemicals_of_this_type
music|release|album
base|saints|feast_day|saint
base|skosbase|skos_concept|equivalent_topic
tv|tv_series_episode|series
comic_books|comic_book_series|featured_characters
medicine|medical_treatment|trials
base|jewlib|research_center|parent_institution
people|profession|people_with_this_profession
internet|website|owner
cvg|cvg_designer|games_designed
base|animemanga|anime_manga_genre|anime_manga_franchises
base|roses|rose_color|roses_of_this_color
people|ethnicity|geographic_distribution
base|skosbase|skos_concept|narrower
geography|river|basin_countries
user|kake|iron_chef|iron_chef|episodes_appeared_in
film|film|produced_by
education|field_of_study|academic_departments
base|americancivilwar|campaign|theater
base|argumentmaps|morally_disputed_activity|instance_of_abstract_moral_dispute
music|composition|composer
comic_books|comic_book_character|story_specific_appearances
digicams|camera_sensor_type|digital_cameras
film|film|prequel
broadcast|broadcast|content
olympics|olympic_sport|events
geography|island|island_group
baseball|baseball_team|league
american_football|football_game|home_team
astronomy|type_of_planetographic_feature|planetographic_features_of_this_type
base|skosbase|skos_concept|broader
people|ethnicity|included_in_group
geography|body_of_water|bridges
music|album|release_type
aviation|aircraft_designer|aircraft_models_designed
base|digitalcameras|digital_camera|slowest_shutter
base|animemanga|anime_manga_character|anime_appearances
book|periodical|language
base|saturdaynightlive|snl_cast_member|highest_status_achieved
business|business_location|in_shopping_center
computer|file_format|genre
music|single|versions
fictional_universe|fictional_character|places_lived
metropolitan_transit|transit_line|service_type
cvg|computer_videogame|uses_game_engine
medicine|drug_physiologic_effect|drugs_with_this_physiologic_effect
people|cause_of_death|people
book|journal|discipline
book|translation|translation_of
base|webvideo|internet_video|country_of_origin
base|patronage|patron|patronized_sector
spaceflight|space_mission|space_program
base|americancivilwar|battle|campaign
games|game|designer
cvg|computer_videogame|game_series
sports|boxer|weight_division
sports|professional_sports_team|owner_s
music|release|label
medicine|disease|treatments
book|publishing_company|imprints
visual_art|visual_art_form|artworks
user|tsturge|language|alphabet|letter
cvg|gameplay_mode|games_with_this_mode
music|artist|album
base|schemastaging|non_profit_classification|organizations
book|short_non_fiction_variety|works
metropolitan_transit|transit_vehicle|transit_lines
biology|organism_classification|rank
base|philbsuniverse|musical_album_detailed_view|artist_s_or_band_s
language|language_dialect|language
base|landcover|land_cover_class|spatial_extent
base|ndbcd|buoy|region
education|educational_institution|campuses
user|robert|roman_empire|roman_emperor|title
music|album|artist
base|argumentmaps|thinker|thinks_this_doesn_t_exist
architecture|architectural_style|examples
cvg|computer_videogame|prequel
people|person|profession
base|onephylogeny|type_of_thing|includes
chemistry|chemical_classification|lower_classifications
book|written_work|editor
education|school_category|schools_of_this_kind
user|alexander|misc|murderer|people_murdered
opera|opera_house|productions
base|folklore|mythical_creature_location|mythical_creature_s
base|christmas|christmas_carol|language
base|usnationalparks|us_national_park|classification
astronomy|celestial_object_category|subcategory_of
music|recording|tracks
protected_sites|protected_site|governing_body
martial_arts|martial_artist|martial_arts_students
religion|religion|texts
metropolitan_transit|transit_service_type|transit_lines
metropolitan_transit|transit_stop|terminus_for_lines
music|record_label|artist
tv|tv_program|languages
cvg|computer_videogame|subjects
fictional_universe|character_species|characters_of_this_species
architecture|structure|destroyed_by
music|album_release_type|albums
music|multipart_release|components
cricket|cricket_bowler|pace
tv|tv_soundtrack|tv_program
astronomy|extraterrestrial_location|type_of_planetographic_feature
theater|theater_production|director
medicine|manufactured_drug_form|shape
law|constitution|amendments
medicine|disease_cause|diseases
base|activism|activist|area_of_activism
comic_books|comic_book_character|primary_universe
computer|programming_language|influenced
automotive|model|successor
location|location|nearby_airports
cricket|cricket_bowler|technique
user|tsturge|language|letter|alphabet
digicams|camera_iso|cameras
base|animemanga|manga_title|characters
exhibitions|exhibition_producer|exhibitions_produced
zoos|zoo_exhibit|zoo
music|genre|artists
broadcast|producer|produces
film|film_costumer_designer|costume_design_for_film
amusement_parks|amusement_park_area|rides
finance|currency|countries_formerly_used
opera|opera_genre|operas_in_this_genre
music|recording|featured_artists
broadcast|content|producer
comic_books|comic_book_issue|cover_colors
base|folklore|named_mythical_creature|type_of_mythical_creature
base|thoroughbredracing|thoroughbred_racehorse|damsire
medicine|manufactured_drug_form|flavor
base|reviews|review|reviewed_topic
architecture|structure|engineer
book|newspaper|owner
book|written_work|school_or_movement
basketball|basketball_coach|team
spaceflight|astronaut|missions
language|human_language|writing_system
medicine|disease|parent_disease
film|film_festival|individual_festivals
language|language_family|sub_families
theater|theater_character|plays_appears_in
tv|tv_program|episodes
event|disaster_type|disasters_of_this_type
theater|theatrical_orchestrator|plays_orchestrated
base|thoroughbredracing|thoroughbred_racehorse|foal_if_this_horse_is_sire
measurement_unit|dimension|units
music|release|track
broadcast|producer|location
architecture|architectural_style|architects
law|legal_case|court
base|bioventurist|science_or_technology_company|develops_treatments_for_disease
american_football|football_team|home_games
aviation|aircraft_model|engine_type
games|game_genre|boardgames
base|fashionmodels|fashion_model|hair_color
film|film|costume_design_by
cvg|computer_game_region|versions_released_in_this_region
base|yalebase|residential_college|alumni
tv|tv_program|theme_song
base|aareas|schema|administrative_area|administrative_area_type
music|album_content_type|albums
base|fight|crime_type|includes_crimes
base|formula1|formula_1_driver|drivers_championship
base|realitytv|reality_tv_contestant|season
astronomy|astronomical_survey_project_organization|celestial_objects_discovered
base|cookingsupplyandequipment|cooking_material_supplier|specialization_if_any
base|givennames|given_name|language
cvg|game_series|games_in_series
games|game|publisher
theater|theater_company|plays_produced
user|robert|us_congress|us_representative|committee_memberships
award|award_category|category_of
film|film|featured_song
sports|sport|team_coaches
broadcast|content|genre
tv|tv_subject|tv_episodes
base|fight|crime_type|victims_of_this_crime_type
base|songsfromtv|songs_featured|songs_featured
fictional_universe|fictional_universe|organizations
chemistry|chemical_element|isotopes
music|recording|producer
base|pethealth|pet_disease_or_medical_condition|risk_factors
american_football|football_player|position_s
base|ndbcd|buoy|type_of_buoy
base|infrastructure|power_plant_type|power_station
computer|software_license|versions
spaceflight|rocket|manufacturer
base|rivalries|rival|rivals
base|satelites|natural_satellite|orbited_body
music|engineer|tracks_engineered
dining|cuisine|region_of_origin
base|fragrances|fragrances|made_by
organization|organization|legal_structure
film|film_production_designer|films_production_designed
soccer|football_pitch|matches
user|psych0fred|default_domain|discovered_by|person
digicams|camera_compressed_format|cameras
government|government_service|providing_agency
base|rugby|rugby_coach|type_of_rugby
music|genre|parent_genre
broadcast|radio_station|serves_area
base|rugby|rugby_position|rugby_players_of_this_position
baseball|baseball_division|teams
computer|computer|processor
astronomy|star_system_body|star_system
transportation|road|major_cities
comic_strips|comic_strip_genre|comic_strips_of_this_genre
base|americancomedy|celebrity_impressionist|celebrities_impersonated
user|jamie|food|food_additive|category
music|album|genre
base|roses|roses|type_of_rose
law|legal_case|subject
base|services|doctor|hospital_affiliations
computer|computer_processor|used_in_computers
tv|tv_writer|episodes_written
computer|programming_language|language_designers
user|sue_anne|default_domain|olympic_medal_event|gold_medalist
sports|sport|teams
base|pokemon|pok_mon|based_on
comic_books|comic_book_creator|series_created
interests|collection_category|parent_category
fictional_universe|fictional_setting|fictional_characters_born_here
martial_arts|martial_art|category
user|kwelle|default_domain|snooker_tournament|tournament_location
people|deceased_person|cause_of_death
law|constitutional_convention_delegate|constitutional_conventions
olympics|olympic_games|sports
chemistry|chemical_element|discovering_country
government|government_agency|government
user|tsegaran|computer|algorithm|family
military|military_unit_place_of_origin|military_units
time|holiday_period|holidays
theater|theater_production|musical_director
education|field_of_study|journals_in_this_discipline
olympics|olympic_sport|olympic_games_contested
fictional_universe|fictional_setting|works_set_here
base|wrestling|solo_wrestler_or_team|members
common|image|appears_in_topic_gallery
base|musicmanager|music_manager|managed
boats|ship_type|ship_class
sports|sports_team_owner|teams_owned
computer|software_genre|subgenres
base|wrestling|professional_wrestling_manager|managed
games|game|origin
education|academic|advisors
user|robert|mobile_phones|mobile_phone|carriers
basketball|basketball_division|conference
user|duck1123|default_domain|alternate_persona|personae
type|domain|types
base|webvideo|internet_video_series|episodes
architecture|structure|contractor
american_football|football_conference|teams
computer|computer_peripheral_class|instances
book|book_edition|isbn
opera|librettist|libretti
tv|tv_program|multipart_episodes
music|composition|place_composed
military|military_unit|unit_size
people|chinese_ethnic_group|autonomous_regions
user|fluteflute|default_domain|radio_program|country_of_origin
base|aareas|schema|administrative_area_type|pertains_to
travel|travel_destination|how_to_get_here
user|robert|tallest|building|preceded_by
sports|sports_team|member_of
visual_art|artwork|belongs_to_series
music|release|track_list
user|thalendar|default_domain|roleplaying_game|language
dining|cuisine|ingredients
base|bioventurist|technology_class|company_involved
broadcast|tv_station|owner
sports|school_sports_team|school
music|soundtrack|film
biology|domesticated_animal|breeds
geography|mountain_listing|mountains
business|business_operation|industry
aviation|airport|hub_for
visual_art|visual_art_medium|artworks
computer|computer|manufacturer
business|industry|child_industry
music|music_video|directed_by
base|services|dance_studio|forms_of_dance
base|rosetta|languoid|languoid_class
internet|website_category|sites
baseball|baseball_player|position_s
spaceflight|space_program|sponsor
transportation|bridge|body_of_water_spanned
base|culturalevent|event|entity_involved
location|location|partially_containedby
base|litcentral|focal_taxa|conservation_projects
music|recording|engineer
base|yalebase|person|worked_on_publications
metropolitan_transit|transit_system|transit_lines
medicine|drug|drug_class
base|events|type_of_festival|recurring_festivals_of_this_type
spaceflight|rocket|country_of_origin
medicine|drug_formulation|active_ingredients
base|animemanga|anime_manga_franchise|anime_title
base|ikariam|ikariam_resource_category|resources
user|robert|us_congress|congressional_district|current_house_representative
military|military_unit|armed_force
base|roses|type_of_rose|roses_of_this_type
base|cinemainspector|person_sign|star_sign
astronomy|asteroid_group|asteroid_group_members
base|mystery|cryptid|type_of_cryptid
medicine|disease|causes
tv|tv_program|spin_offs
tv|tv_subject|tv_programs
music|guitar|brand
user|mt|default_domain|metabolite|chemical_species
base|bioventurist|product|technology_involved
business|business_location|parent_company
music|artist|concert_tours
base|ancientegypt|pharaoh|predecessor
people|family|members
media_common|media_genre|parent_genre
computer|computer|parent_model
fictional_universe|fictional_character|based_on
architecture|structure|architectural_style
base|activism|activism_issue|activist_organizations
education|school_mascot|school
book|newspaper|circulation_areas
fictional_universe|fictional_character|ethnicity
base|aareas|schema|administrative_area_type|sovereignty
event|disaster_victim|killed_in_disaster
base|thoroughbredracing|thoroughbred_racehorse_origin|horses_from_this_location
base|skosbase|skos_concept|narrower_topic
music|composition|place_of_first_performance
base|aareas|schema|administrative_area|administrative_parent
food|dish|type_of_dish1
symbols|namesake|named_after
base|folklore|mythical_creature|mythology
music|producer|releases_produced
travel|hotel|operating_brand
medicine|drug_ingredient|active_ingredient_of_formulation
cvg|computer_videogame|peripherals_supported
time|day_of_year|holidays
aviation|airliner_accident|aircraft_type
theater|theater_production|performed_at
media_common|quotation|author
medicine|vaccine|infectious_disease
fictional_universe|person_in_fiction|representations_in_fiction
award|award_category|presenting_organization
music|lyricist|lyrics_written
organization|organization|sectors
film|film_format|film_format
digicams|digital_camera|manufacturer
base|pinball|pinball_machine_manufacturer|pinball_machines
sports|sports_team|colors
base|qualia|type_of_disability|support_advocacy_groups
biology|animal_breed|coloring
spaceflight|spacecraft|manufacturer
base|survivor|survivor_location|survivor_us_season
music|album|album_content_type
user|coco|science|concepts_theories|child_concept
sports|sports_team_location|teams
tv|tv_theme_song|theme_song_for
book|poetic_verse_form|poems_of_this_form
food|beer|beer_style
user|techgnostic|default_domain|periodical|subject
film|film|sequel
location|hud_section_8_area|county
base|webvideo|internet_video_creator|series_created
media_common|quotation|subjects
film|film_art_director|films_art_directed
music|album|compositions
base|schemastaging|food_extra|narrower
location|in_state|judicial_capital
opera|opera|genre
base|dance|dance_company|genre
computer|operating_system|developer
boats|ship_class|ships_in_class
base|adultentertainment|adult_entertainer|specialises_in_fetishes
people|person|ethnicity
film|film_featured_song|featured_in_film
amusement_parks|ride|area
internet|top_level_domain_type|domains
sports|sport_country|multi_event_tournaments_participated_in
base|dancingwiththestars|contestant|season_on_dwts
military|military_combatant|armed_forces
visual_art|art_period_movement|associated_artworks
law|court_jurisdiction_area|courts
base|internetmemes|internet_meme|originating_website
base|breakfast|breakfast_cereal_brand|ingredients
american_football|football_division|teams
medicine|drug_pregnancy_category|drugs_in_this_category
music|instrument|variation
astronomy|orbital_relationship|orbited_by
base|biblioness|bibs_location|state
boats|ship|ship_builder
base|cars_refactor|make|model_s
film|actor|film
business|product_with_ingredients|ingredients
business|shopping_center|owner
film|cinematographer|film
computer|software_developer|software
base|ikariam|ikariam_research_category|researches
broadcast|broadcast|area_served
type|content|language
cvg|game_version|platform
film|film_location|featured_in_films
amusement_parks|ride|ride_type
theater|musical_soundtrack|play
fictional_universe|fictional_character_creator|fictional_characters_created
base|argumentmaps|expression_of_disvalue|thing_of_disputed_value
american_football|football_team|conference
base|cars_refactor|model|make
theater|theater_production|choreographer
location|country|official_language
user|robert|us_congress|us_representative|state
base|crime|criminal_trial|criminal_defence_attorney
distilled_spirits|distilled_spirit|fermentation_base
internet|top_level_domain|domain_type
meteorology|tropical_cyclone_season|tropical_cyclones
book|literary_series|author_s
user|alexander|philosophy|idea|philosopher
wine|appellation|wines
user|jamie|military_awards|award|service
base|bioventurist|bv_medical_condition|company_involved
user|lindenb|default_domain|scientist|known_for
architecture|lighthouse|construction
cvg|computer_videogame|designers
digicams|digital_camera|compressed_formats
location|in_state|administrative_capital
film|production_company|films
biology|breed_origin|breeds_originating_here
film|film|story_by
astronomy|astronomical_discovery|discoverer
base|saturdaynightlive|snl_musical_guest|episodes_as_musical_guest
base|natlang|grouped_topic|member_topics
geography|mountain_type|mountains_of_this_type
base|adultentertainment|adult_media|sexual_fetishes_portrayed
book|illustrator|book_editions_illustrated
sports|defunct_sports_team|later_known_as
book|literary_series|works_in_this_series
music|instrument|family
fictional_universe|work_of_fiction|setting
base|godparents|godchild|godparents
user|jg|default_domain|olympic_games|sports
music|recording|releases
user|alexander|philosophy|philosopher|era
geology|rock_type|parent_rock_type
base|schemastaging|disputed_location_claimant|disputed_territories
sports|sports_league|sport
visual_art|artwork|support
travel|accommodation|accommodation_type
user|alexander|philosophy|philosopher|interests
astronomy|orbital_relationship|orbits
law|judge|cases
base|recordingstudios|recording_studio|albums_recorded_here
theater|play|country_of_origin
base|americancivilwar|battle|military_units_involved_in_this_conflict
broadcast|genre|content
royalty|monarch|kingdom
finance|currency|countries_used
law|inventor|inventions
base|breakfast|breakfast_cereal_mascot|brand
food|cheese_milk_source|cheeses
base|aareas|schema|administrative_area_type|expected_codes
fictional_universe|fictional_setting|universe
user|kesava|indian_railways_base|railway_zone|divisions
military|military_conflict|military_personnel_involved
location|location|contains_major_portion_of
music|genre|albums
travel|guidebook|travel_destinations_covered
base|musiteca|performer|place_of_residence
soccer|football_referee|main_referee_for
business|consumer_product|brand
biology|organism_classification|lower_classifications
book|isbn|book_editions
fictional_universe|fictional_organization|members
film|music_contributor|film
base|litcentral|focal_location|generic_landscape_description
book|school_or_movement|associated_works
aviation|airport|focus_city_for
base|argumentmaps|original_idea|innovator
geography|mountain|listings
tv|tv_genre|programs
people|person|children
medicine|disease|notable_people_with_this_condition
fictional_universe|fictional_character|species
military|armed_force|units
geography|river|mouth
base|fictionaluniverse|deceased_fictional_character|place_of_death
medicine|drug_formulation|active_ingredient_moieties
film|content_rating_system|film_ratings
music|composition|language
base|icons|icon|icon_genre
base|schemastaging|scholastic_library|institution
film|producer|film
fictional_universe|fictional_character|powers_or_abilities
book|illustrator|books_illustrated
tv|tv_series_season|episodes
base|ecology|type_of_ecosystem|ecosystems_of_this_type
music|release|engineers
base|aareas|schema|administrative_area|administrative_children
language|language_writing_system|languages
geography|lake|lake_type
base|litcentral|focal_location|land_manager
base|schemastaging|body_of_water_extra|fish
base|parody|parodied_subject|parodies
book|newspaper_owner|newspapers_owned
base|fashionmodels|eye_color|fashion_models_with_this_eye_color
medicine|medical_treatment|side_effects
base|petbreeds|cat_temperament|cat_breeds
cvg|computer_game_engine|developer
military|armed_force|military_combatant
location|country|administrative_divisions
base|schemastaging|recurring_event_extra|location
base|animemanga|anime_manga_creator|anime_manga_created
user|lindenb|default_domain|scientist|worked_with
base|rivalries|rivalry|rival
book|publishing_company|imprint_of
book|periodical|subjects
base|locations|continents|countries_within
chemistry|phase_of_matter|compounds_in_this_phase_at_stp
astronomy|celestial_object_with_coordinate_system|planetographic_coordinate_system
base|disaster2|type_of_injury_causing_event|caused_by_activity
exhibitions|exhibition|produced_by
base|aareas|schema|administrative_area_type|subdivides_place
computer|software|languages_used
base|ballet|ballet_company|founder
biology|gene|chromosome
media_common|media_genre|child_genres
people|ethnicity|languages_spoken
government|election|office
base|fictionaluniverse|deceased_fictional_character|cause_of_death
book|translation|language
book|book|genre
fictional_universe|fictional_character|place_of_birth
aviation|airline_alliance|member_airlines
fictional_universe|fictional_character|organizations
common|topic|subject_of
base|engineering|mine|materials_extracted
base|webvideo|internet_video|genre
time|calendar|days_of_year
government|government_office_or_title|jurisdiction
fictional_universe|fictional_character|rank
base|breakfast|breakfast_cereal_brand|manufacturer
transportation|road|orientation
base|skateboarding|skateboarding_tricks|associated_skateboarder
type|object|permission
fictional_universe|fictional_character|medical_conditions
sports|boxer|stance
base|saturdaynightlive|snl_fiver_timer|type_of_five_timer
astronomy|astronomer|astronomical_objects_discovered
cvg|cvg_platform|games
cricket|cricket_bowler|bowling_style
base|bioventurist|product|stage_of_development
cvg|computer_videogame|developer
influence|influence_node|influenced_by
cricket|cricket_player|batting_style
base|cars_refactor|company|primary_make
geography|river|cities
tv|tv_series_episode|writer
architecture|lighthouse_construction_material|used_on_lighthouse
aviation|airline|alliance
music|artist|origin
base|sports|sports_draft_pick|draft
cvg|game_version|developer
astronomy|celestial_object|locations
olympics|olympic_event|sport
base|schemastaging|fish|found_in
base|thoroughbredracing|thoroughbred_racehorse|color
spaceflight|rocket_engine_status|rocket_engines
metropolitan_transit|transit_system|transit_service_types
base|breakfast|breakfast_cereal_theme|brands
fashion|garment|specialization_of
geography|lake|basin_countries
fictional_universe|fictional_object|created_by
base|ancientegypt|pharaoh|successor
medicine|drug_brand|active_ingredients
visual_art|artwork|art_form
user|alecf|default_domain|audio_program_distribution|shows
event|disaster|type_of_disaster
government|government_agency|provides_service
user|thadguidry|default_domain|broadcast_satellite|beam_area
user|robert|mobile_phones|mobile_phone|brand
media_common|netflix_title|netflix_genres
spaceflight|astronaut|space_agency
religion|religion|notable_figures
book|written_work|original_language
event|disaster|victims
american_football|football_team|away_games
time|time_zone|locations_in_this_time_zone
dining|cuisine|dishes
base|wrestling|professional_wrestler|member_of_team
royalty|noble_title|noble_rank
base|switzerland|ch_canton|capital
amusement_parks|roller_coaster|propulsion
music|release|format
type|type|instance
zoos|zoo_exhibit|species
medicine|disease|medical_specialties
computer|software|protocols_used
cvg|computer_videogame|versions
tv|tv_program|subjects
book|book|characters
computer|computer_peripheral|compatible_computers
base|services|veterinarian|veterinary_specialty
protected_sites|park_system|member_parks
user|patrick|default_domain|tagged_topic|tags
automotive|model|similar
internet|website_owner|websites_owned
architecture|building|building_complex
user|szaijan|fantasy_football|player|position
education|school_magazine|school
language|human_language|dialects
soccer|football_match|teams
book|short_story|characters
base|jewlib|research_collection|geographical_scope
government|government_service|operating_organization
baseball|baseball_team|current_manager
base|nascar|nascar_driver|team
base|petbreeds|dog_coat_color|dog_breeds
base|rosetta|languoid|local_name
medicine|disease|symptoms
soccer|football_team|matches
business|industry|companies
time|holiday_category|holidays
user|trondarild|default_domain|medical_sign|associated_condition
olympics|olympic_games|host_city
fictional_universe|fictional_character|character_created_by
tv|tv_program|spun_off_from
tv|tv_network|areas_served
astronomy|constellation|contains
time|event|included_in_event
media_common|cause_of_loss|works_lost_this_way
user|alecf|default_domain|audio_program_host|shows_hosted
broadcast|content|broadcast
spaceflight|space_mission|destination
basketball|basketball_player|position_s
type|permission|controls
wine|wine|region
government|government_position_held|office_position_or_title
location|country|form_of_government
base|cycleroute|cycle_route|network
business|company_product_relationship|company
amusement_parks|roller_coaster_material|roller_coasters
user|carmenmfenn1|default_domain|cityscape|museums
metropolitan_transit|transit_service_type|transit_systems
government|government_agency|jurisdiction
comic_books|comic_book_series|genre
sports|sports_team|sport
computer|software|developer
metropolitan_transit|transit_agency|systems
base|formula1|formula_1_grand_prix|country
olympics|olympic_host_city|olympics_hosted
medicine|manufactured_drug_form|available_in
religion|religious_leadership_jurisdiction|organisation
periodicals|newspaper_circulation_area|newspapers
freebase|valuenotation|is_reviewed
government|governmental_jurisdiction|government_bodies
amusement_parks|roller_coaster_propulsion_system|roller_coasters
film|writer|film
event|disaster|survivors
food|candy_bar_manufacturer|candy_bars
automotive|company|make_s
base|fictionaluniverse|fictional_clone|clone_of
business|product_theme|product_lines
computer|file_format|format_creator
dataworld|gardening_hint|split_to
book|school_or_movement|associated_authors
base|animemanga|anime_manga_franchise|genre
film|film|production_companies
aviation|aircraft_model|manufacturer
event|disaster_survivor|survived_disasters
base|aliens|ufo_sighting_location|ufo_sighting_s
sports|sports_equipment|sport_used_for
base|ecology|food_web_member|eats
metropolitan_transit|transit_line|terminuses
fictional_universe|fictional_universe|characters
military|military_person|participated_in_conflicts
base|realitytv|reality_tv_season|contestants
user|thalendar|default_domain|roleplaying_game|genre
astronomy|celestial_object|category
book|book|editions
computer|file_format_genre|file_formats
cvg|computer_videogame|sequel
film|director|film
computer|computer_processor|manufacturers
symbols|name_source|namesakes
medicine|drug|physiologic_effect
american_football|football_game|season
travel|tourist_attraction|near_travel_destination
government|political_party|ideology
comic_books|comic_book_creator|characters_created
base|dancingwiththestars|season|celebrity_performer
base|grecoromanmythology|roman_deity|deity_of
base|ballet|ballet_composer|ballets_composed
music|music_video|music_video_song
base|pipesmoking|component_tobacco|pipe_tobaccos_with_this_component
base|argumentmaps|innovator|original_ideas
base|recordingstudios|studio_musician|insturments_played
book|book_edition|contributing_authors
people|cause_of_death|parent_cause_of_death
biology|breed_temperament|breeds
user|szaijan|fantasy_football|player|nfl_team
broadcast|distributor|distributes
engineering|engine_category|engines
amusement_parks|ride_manufacturer|rides
location|location|contains
baseball|baseball_player|bats
base|militaryinfiction|military_conflict_in_fiction|military_characters_involved
sports|tournament_event|sport
film|content_rating|country
award|competition|competitors
travel|accommodation_feature|accommodation_with_this_feature
base|saints|saint|venerated_in
cvg|game_version|publisher
cvg|game_version|distributed_through
interests|collection_category|items_in_this_category
base|rugby|type_of_rugby|players_of_this_type_of_rugby
base|cryptography|cipher|created_by
award|competitor|competitions
base|crime|crime|crime_type
medicine|disease|risk_factors
computer|operating_system|supported_architectures
time|event|locations
base|ikariam|ikariam_research|category
boats|ship|place_built
basketball|basketball_team|conference
base|greencars|electric_hybrid_car|ice_fuel
education|university|fraternities_and_sororities
fictional_universe|ethnicity_in_fiction|characters_of_this_ethnicity
tv|tv_series_episode|director
wine|wine_region|wines
sports|golf_club_access|golf_clubs
meteorology|cloud|varieties
user|robert|roman_empire|roman_emperor|successor
base|thoroughbredracing|thoroughbred_racehorse|grand_foal_if_horse_is_grandsire
book|short_story|genre
base|animal_synopses|synopsized_animal|has_synopsis
comic_books|comic_book_character|created_by
base|pinball|pinball_machine|designer
base|petbreeds|exercise_requirements|dog_breed
aviation|aircraft_manufacturer|aircraft_models_made
astronomy|near_earth_object_classification|near_earth_objects
location|in_state|legislative_capital
olympics|olympic_games|events
location|cn_autonomous_county|designated_minority
business|company_termination_type|companies
biology|animal_breed|examples
fictional_universe|fictional_creature|fictional_creature_species
food|cheese|region
location|administrative_division|first_level_division_of
user|robert|roman_empire|roman_emperor_title|emperors_with_this_title
astronomy|near_earth_object|near_earth_object_classification
business|product_line|themes
film|editor|film
base|computerscience|cryptographer|algorithms_designed
spaceflight|space_program|missions
sports|sport|positions
location|country|second_level_divisions
protected_sites|protected_site|system
law|invention|inventor
base|abcbirds|conservation_project|project_location_s
internet|protocol|api
base|ballet|ballet|choreographer
book|author|book_editions_published
base|fictionaluniverse|fictional_killer|characters_killed
theater|play|orchestrator
base|nascar|nascar_racing_organization_owner|racing_organization_owned
sports|sports_position|sport
book|short_non_fiction|mode_of_writing
film|content_rating|film
education|school_district|schools
biology|pedigreed_animal|breed
education|educational_institution|sports_teams
base|qualia|recreational_drug_user|drug_s
user|arielb|default_domain|concentration_camp|survivors
religion|religion|organizations
music|release|producers
film|film|film_collections
theater|theatrical_composer|plays_composed
astronomy|astronomical_discovery|discovery_site
book|book_edition|author_editor
base|textiles|textile|textile_weave
base|thoroughbredracing|thoroughbred_racehorse|grandsire
architecture|structure|architecture_firm
internet|website|parent_web_property
user|micahsaul|advertising|ad_campaign|type_of_campaign
base|database|database|topic_s
type|content|uploaded_by
broadcast|tv_station_owner|tv_stations
cvg|cvg_developer|game_versions_developed
base|pethealth|symptom|symptom_of
film|film|film_format
book|book_edition|place_of_publication
fictional_universe|fictional_language|found_in_fictional_universe
cvg|game_version|peripherals_supported
tv|tv_series_season|series
medicine|medical_specialty|diseases_treated
comic_books|comic_book_series|created_by
location|ar_department|capital
cvg|cvg_developer|games_developed
base|adultentertainment|adult_media|sexual_orientations_displayed
music|artist|genre
music|artist|label
media_common|netflix_genre|titles
education|department|academics_old
religion|type_of_place_of_worship|places_of_worship
base|thoroughbredracing|thoroughbred_racehorse|country
user|rcheramy|default_domain|hockey_team|head_coach
fictional_universe|work_of_fiction|part_of_these_fictional_universes
base|petbreeds|family_friendly|dog_breed
games|game|derived_from
astronomy|celestial_object_category|objects
base|webvideo|internet_video_director|videos_directed
opera|opera_production|performed_at
user|alexander|philosophy|school_of_thought|philosophers
sports|boxing_weight_division|boxers_rated_at_this_weight
base|disaster2|wrecked_ship|shipwreck_event
user|sandos|research|research_project|research_topic
fictional_universe|fictional_universe|locations
user|alexander|misc|murdered_person|place_murdered
sports|sports_championship_event|champion
automotive|model|make
base|peleton|road_bicycle_racing_event|teams_participating_uci_protour
geography|river|origin
religion|religion|sacred_sites
architecture|museum|type_of_museum
sports|multi_event_tournament|sports
basketball|basketball_conference|teams
user|robert|mobile_phones|mobile_phone|broadband_technology_supported
base|paranormal|person_with_alleged_paranormal_powers|allegedly_responsible_for_paranormal_event
food|candy_bar|sold_in
user|radiusrs|default_domain|astrological_sign|element
organization|leadership|role
education|fraternity_sorority|colors
cvg|computer_game_subject|games
biology|organism|place_of_birth
location|us_state|capital
user|rcheramy|default_domain|hockey_team|city
comic_books|comic_book_penciler|comic_covers_penciled
user|narphorium|default_domain|profession|specializations
base|gadgets|gadget|category
basketball|basketball_team|division
comic_books|comic_book_genre|stories_in_this_genre
book|written_work|previous_in_series
base|nascar|nascar_racing_organization|owners
book|author|school_or_movement
time|event|instance_of_recurring_event
user|micahsaul|advertising|advertised_thing|ad_campaigns
base|barbie|barbie_theme|dolls_with_this_theme
base|thoroughbredracing|thoroughbred_racehorse|sex
wine|wine|country
metropolitan_transit|transit_line|stops
geography|lake_type|lakes_of_this_type
base|disaster2|train_accident_cause|train_accidents_caused_this_way
time|holiday|day_of_year
book|written_work|part_of_series
music|artist|track
broadcast|radio_station_owner|radio_stations
time|recurring_event|current_frequency
tv|tv_series_episode|next_episode
base|eating|diets|people_who_follow_this_diet
business|consumer_product|product_line
location|de_rural_district|district_seat
user|micahsaul|advertising|ad_campaign|advertised_thing
people|person|parents
aviation|aircraft_type|aircraft_of_this_type
base|cocktails|cocktail|standard_drinkware
user|micahsaul|advertising|ad|art_director
music|music_video|music_video_subject
food|type_of_dish|dishes
base|roses|roses|named_after
film|film_festival|location
base|animanga|franchise|anime_series
computer|programming_language_designer|languages_designed
user|skud|embassies_and_consulates|embassy|to_country
film|producer|films_executive_produced
visual_art|artwork|art_genre
education|school_district|lowest_grade_taught
medicine|medical_specialty|physicians_with_this_specialty
base|ports|harbor|ports_of_call
base|folklore|mythology|mythical_creatures
user|duck1123|default_domain|adopted_character|adoptive_parents
base|classiccars|vintage_car|body_styles_produced
music|album|acquire_webpage
organization|organization|founders
biology|organism|organism_type
olympics|olympic_games|participating_countries
organization|organization_sector|organizations_in_this_sector
fictional_universe|fictional_object|featured_in_fictional_universe
language|human_language|language_family
language|conlang|created_by
tv|tv_rating|tv_episodes
education|academic|advisees
book|written_work|next_in_series
visual_art|artwork|artist
business|product_line|products
people|profession|corresponding_type
music|record_label|releases
base|militaryinfiction|military_unit_size_designation_in_fiction|units_of_this_size_in_fiction
amusement_parks|ride_designer|rides
base|newsevents|photographer|pictures_taken
base|pethealth|treatment|used_to_treat
base|terrorism|terrorist_organization|considered_terrorist_by
film|film|executive_produced_by
base|crime|criminal_organisation|type_of_criminal_organization
architecture|architect|structures_designed
film|film_subject|films
user|hedgehog|default_domain|verifiable_statement|author
music|release_track|recording
base|survivor|survivor_season|contestants
business|shopping_center_owner|shopping_centers_owned
tv|tv_program|soundtrack
visual_art|art_subject|artwork_on_the_subject
film|film_set_designer|film_sets_designed
music|group_member|vocal_range
engineering|engine_category|sub_categories
visual_art|artwork|media
architecture|museum|director
theater|play|characters
visual_art|art_period_movement|associated_artists
travel|travel_destination|accommodation
film|film|film_series
base|rosetta|local_name|languoid
sports|sport|officials
award|competition_type|competitions_of_this_type
government|government_position_held|office_holder
comic_books|comic_book_story|genre
rail|railway|terminuses
base|statistics|statistics_agency|geographic_scope
people|profession|specialization_of
music|instrument|instrumentalists
education|fraternity_sorority|accepted_genders
medicine|drug_ingredient|active_moiety_of_drug
digicams|digital_camera|format
biology|genome|gene
meteorology|cyclone_affected_area|cyclones
sports|sports_team|location
aviation|aircraft_model|designed_by
book|book_subject|works
measurement_unit|measurement_system|force_units
metropolitan_transit|transit_line|vehicle_types
cvg|game_version|regions
base|casinos|casino_theme|casinos_in_this_theme
base|schemastaging|non_profit_extra|classification
music|composition|includes
base|process|process|output
religion|religion|practices
base|csafarms|csa_product|providers
base|cars_refactor|generation|model
aviation|airliner_accident|operator
aviation|aircraft_model|variants
base|motorcycle|vehicle_part|motorcycle_section
theater|play|genre
medicine|drug_brand|canonical_drug
conferences|conference_series|subject
education|athletics_brand|teams
sports|school_sports_team|athletics_brand
music|voice|singers
base|eventparticipants|participated_event|notable_participants
base|usnris|nris_listing|significance_level
food|cheese|texture
comic_strips|comic_strip|genre
automotive|model|automotive_class
medicine|disease|includes_diseases
theater|play|soundtracks
religion|belief|belief_of
base|services|bank_branch|banking_services_provided
travel|travel_destination|tourist_attractions
base|zionism|settlement|type_of_settlement
skiing|ski_area|closest_city
music|recording|artist
sports|sport|related_equipment
exhibitions|exhibition|subjects
user|ktrueman|default_domain|governing_body|member_organizations
religion|place_of_worship|type_of_place_of_worship
language|human_language|region
biology|gene|genome
royalty|noble_rank|titles_conferring_this_rank
fictional_universe|fictional_substance|fictional_object
food|candy_bar|manufacturer
base|trails|trail|activity
base|retail|retailer|brand
base|horsefacts|event_class|riding_style
digicams|digital_camera|sensor_type
internet|website|category
biology|animal_breed|temperament
measurement_unit|dimension|instruments
music|artist|supporting_artists
base|meedan|arabic_language_media_source|city
government|form_of_government|countries
medicine|notable_person_with_medical_condition|condition
base|gossipgirlxxx|character|played_by
computer|software|software_genre
base|conservationaction|lead_agency_or_organization|program_s
user|agroschim|default_domain|notable_author_of_a_lit_movement|literary_movement
base|services|accounting_service|accounting_service_secialties
music|guitarist|guitars_played
visual_art|visual_art_support|artworks
medicine|infectious_disease|vaccine
language|language_writing_system|type_of_writing
medicine|drug_formulation|drug_category
travel|travel_destination|local_transportation
base|usnris|significance_level|listings
people|person|gender
education|school|school_district
education|fraternity_sorority|founded_location
theater|theatrical_lyricist|play_lyrics_written
exhibitions|exhibit|exhibitions_displayed_in
comic_books|comic_book_character|cover_appearances
location|administrative_division|second_level_division_of
user|druderman|default_domain|gene|species
architecture|architecture_firm|projects
base|petbreeds|dog_breed|exercise_requirement
base|petbreeds|dog_breed|family_friendly
basketball|basketball_team|head_coach
medicine|drug_ingredient|more_specific_ingredient
music|composition|form
base|americancomedy|comedian|comedy_genres
award|competition|instance_of_recurring_competition
cvg|cvg_publisher|game_versions_published
medicine|drug_administration_route|administered_drugs
base|pethealth|pet_disease_or_medical_condition|symptoms
base|webvideo|internet_video_genre|series
broadcast|tv_channel|network
base|paranormal|person_with_alleged_paranormal_powers|type_of_paranormal_ability
games|game_designer|games_designed
user|tsegaran|computer|algorithm_family|algorithm
base|morelaw|lawsuit|plaintiff
spaceflight|space_mission|astronauts
book|book_edition|book
metropolitan_transit|transit_stop|transit_lines
food|ingredient|more_general_ingredient
business|company_advisor|companies_advised
amusement_parks|ride|theme
type|type|properties
food|drinking_establishment|drinking_establishment_type
user|micahsaul|advertising|ad_campaign|advertiser
music|composer|compositions
base|digitalcameras|digital_camera|lens_mount
base|survivor|survivor_episode|survivors_awarded_with_immunity
people|profession|specializations
location|country|currency_formerly_used
base|movietheatres|movie_theatre|type_of_movietheatre
base|localfood|farm|produce
chemistry|chemical_element|discoverer
religion|religious_organization|associated_with
broadcast|radio_station|format
government|government_office_or_title|governmental_body_if_any
biology|organism_classification|higher_classification
base|petbreeds|chicken_breed|primary_use
base|aareas|schema|administrative_area_type|iso_country
film|film_casting_director|films_casting_directed
book|periodical_subject|periodicals
aviation|airport_operator|airports_operated
location|hud_county_place|county
digicams|camera_uncompressed_format|cameras
common|topic|subjects
computer|software_genre|software_in_genre
people|place_of_interment|interred_here
baseball|baseball_league|teams
medicine|drug_mechanism_of_action|drugs_with_this_mechanism_of_action
user|micahsaul|advertising|advertiser|ad_campaigns
metropolitan_transit|transit_system|area_served
comic_books|comic_book_publisher|comic_book_series_published
wine|wine_producer|wines
type|object|type
base|jewishcommunities|jewish_community|synagogues
common|document|replies
tv|tv_program|program_creator
fictional_universe|fictional_universe|works_set_here
user|hds|default_domain|suburb|contained_by
film|film_genre|films_in_this_genre
internet|website|status
education|university|departments
biology|organism_classification_rank|organism_classifications
user|dylanrocks|national_football_league|nfl_stadiums_where_home_team_lost_the_first_game|team_beaten_by
location|location|events
comic_books|comic_book_issue|characters_on_cover
internet|blog|blogger
architecture|architect|architectural_style
wine|wine|appellation
education|educational_institution|parent_institution
base|bioventurist|science_or_technology_company|area_of_expertise
cvg|computer_videogame|processors_supported
book|magazine_issue|interior_illustrations_by
cvg|computer_videogame|soundtracks
user|tsegaran|language|phrase|original_language
food|dish|ingredients
organization|organization_type|organizations_of_this_type
user|alexander|misc|murdered_person|murdered_by
business|consumer_product|themes
ice_hockey|hockey_conference|divisions
film|film|genre
base|thoroughbredracing|thoroughbred_racehorse_breeder|horses_bred
book|book_edition|binding
games|game_publisher|games_published
education|academic|departments_old
cvg|computer_game_compilation|games_included
cvg|computer_videogame|platforms
food|dietary_restriction|incompatible_ingredients
media_common|adapted_work|adaptations
base|rosetta|languoid|parent
amusement_parks|roller_coaster|material
protected_sites|governing_body_of_protected_sites|protected_sites_governed
spaceflight|space_agency|astronauts
automotive|model|generations
base|givennames|given_name|gender
sports|sport|leagues
ice_hockey|hockey_position|players
base|pethealth|pet_disease_or_medical_condition|causes
base|reviews|review|mentions
base|pethealth|diagnosis|used_to_diagnose
government|governmental_body|component_bodies
tv|tv_program|seasons
common|topic|image
astronomy|star|constellation
fictional_universe|fictional_character|gender
organization|organization_founder|organizations_founded
film|film_featured_song|performed_by
royalty|royal_line|succeeded_by
interests|collection_category|sub_categories
book|book_character|appears_in_book
opera|opera|librettist
education|school|highest_grade_taught
base|petbreeds|dog_breed_group|dog_breeds
religion|monastery|religion
religion|place_of_worship|religion
award|competitor|competitions_won
religion|deity|deity_of
media_common|quotation_subject|quotations_about_this_subject
people|person|languages
aviation|airline|focus_cities
religion|founding_figure|religion_founded
base|schemastaging|educational_institution_extra|libraries
base|activism|activism_issue|includes_issues
base|skosbase|skos_concept_scheme|concepts
book|poem|verse_form
user|micahsaul|advertising|ad_campaign_type|campaigns_of_this_type
business|company_type|companies_of_this_type
base|animemanga|anime_title|animanga_franchise
medicine|drug|legal_status
medicine|drug_dosage_form|formulations_available_in_this_form
location|location|partially_contains
computer|internet_protocol|software_used_by
user|robert|us_congress|congressional_caucus|current_house_members
astronomy|star_system|planetary_system
visual_art|art_series|subject
base|skosbase|vocabulary_equivalent_topic|broader_concept
base|digitalcameras|slr_lens|lens_type
base|nascar|nascar_race_instance|race
visual_art|visual_artist|artworks
ice_hockey|hockey_player|hockey_position
fictional_universe|fictional_organization|type_of_organization
award|award_discipline|awards_in_this_discipline
government|governmental_jurisdiction|government_positions
geography|mountain_pass|transversed_by
location|location|containedby
location|fr_region|departments
exhibitions|exhibition|exhibition_types
fictional_universe|fictional_setting|languages
user|ktrueman|default_domain|international_organization|member_states
music|composition|subjects
education|school|lowest_grade_taught
film|film|music
base|gadgets|gadget|file_formats
base|newsevents|photographed_event|photograph_s
royalty|monarch|royal_line
award|award|presented_by
base|bioventurist|product|developed_by
film|film_festival|focus
base|banking|investment_scheme|included_in
zoos|zoo|memberships
music|producer|tracks_produced
medicine|icd_9_cm_classification|includes_classifications
religion|religious_organization|jurisdictions
base|events|subject_of_festival|festivals_of_this_type
base|pethealth|pet_disease_risk_factor|pet_diseases_with_this_risk_factor
astronomy|astronomical_discovery|discovery_organization
film|film|written_by
music|compositional_form|compositions
biology|animal_breed|place_of_origin
broadcast|radio_station|owner
american_football|football_coach|current_team_head_coached
user|jamie|food|food_additive_category|categorizes
film|film|edited_by
base|locations|states_and_provences|country
internet|website_status|sites
user|chaswarner|default_domain|computer_program|reads
geography|mountain|first_ascenders
book|book|interior_illustrations_by
interests|collectable_item|collection_category
biology|breed_coloring|breeds
fictional_universe|fictional_character|education
user|mt|default_domain|metabolite|biofluid_location
user|coco|science|concepts_theories|parent_concept
aviation|aircraft_line|models_in_line
base|usnationalparks|us_national_park|closest_airports
military|military_unit|place_of_origin
amusement_parks|ride|manufacturer
basketball|basketball_conference|divisions
film|film|film_art_direction_by
people|deceased_person|place_of_death
type|usergroup|member
location|country|first_level_divisions
medicine|drug|active_moieties
government|primary_election|party
education|school_newspaper|school
music|featured_artist|albums
fictional_universe|fictional_character|children
astronomy|astronomical_observatory|discoveries
medicine|drug_class|drugs
computer|operating_system|parent_os
user|radiusrs|default_domain|astrology|related_topics
base|eventparticipants|known_participants|participated_in
conferences|conference_subject|series_of_conferences_about_this
broadcast|content|location
theater|theater_director|plays_directed
geography|island|body_of_water
user|mt|default_domain|metabolite|associated_disorder
location|country|capital
theater|theater_production|producing_company
aviation|aircraft_model|aircraft_type
film|film|primary_language
aviation|airport|serves
internet|top_level_domain|sponsor
people|ethnicity|people
base|crime|crime|victim_s
sports|sports_championship_event|championship
base|argumentmaps|event_of_disputed_occurance|people_who_think_it_didn_t_happen
base|coinsdaily|coin_type|parent_coin_type
religion|religion|beliefs
base|webvideo|internet_video_writer|internet_videos_written
base|fires|fire_cause|fires_caused_this_way
book|book_edition|language
food|ingredient|incompatible_with_dietary_restrictions
religion|religious_practice|practice_of
geography|geographical_feature_category|subcategory_of
book|written_work|author
user|cip22|default_domain|design_pattern|pattern_type
medicine|symptom|side_effect_of
book|book_edition|publisher
transportation|bridge|locale
architecture|building_complex|buildings_in_complex
base|technologyofdoing|knowledge_worker_practice|included_in
medicine|drug_ingredient|more_general_ingredient
sports|sports_championship_event|runner_up
music|composition|lyricist
music|recording|song
architecture|building|building_function
dining|cuisine|chefs
base|familyguy|family_guy_reference|episodes
comic_books|comic_book_inker|comic_books_inked
user|jonathanwlowe|location|city_limits|bounds_city
base|peleton|road_bicycling_race|road_bicycling_race_type
base|thoroughbredracing|thoroughbred_racehorse_color|horses_of_this_color
film|film|locations
base|locations|countries|continent
base|saturdaynightlive|snl_host|episodes_hosted
dining|restaurant|cuisine
education|educational_institution|newspaper
base|caveart|cave|galleries
soccer|football_match|referee
medicine|drug|mechanism_of_action
organization|organization|advisors
fictional_universe|fictional_setting|setting_type
geography|geographical_feature|category
location|postal_code|country
location|us_county|hud_section_8_area
education|fraternity_sorority|colleges_and_universities
user|alexander|philosophy|era|philosophers
music|album|primary_release
base|musicfestival|music_festival_event|artists
education|educational_institution|colors
religion|religion|places_of_worship
user|saiyr|Computers|web_framework|license
base|meedan|arabic_language_media_source|country
location|us_county|hud_county_place
music|composition|musical_key
base|fight|labour_dispute|employer
government|political_ideology|political_parties
film|film_collection|films_in_collection
base|americancivilwar|military_unit|conflicts_participated_in
award|hall_of_fame_discipline|halls_of_fame
automotive|model|predecessor
base|scubadiving|ecoregion|contained_by
award|award_presenting_organization|awards_presented
law|court|inferior_courts
base|academyawards|host_of_oscar_show|oscar_show_hosted
ice_hockey|hockey_team|captain
base|mathematics1|mathematical_concept|named_after
geography|mountain|mountain_range
base|skills|skilled_role|performs
organization|club_interest|clubs
religion|religious_text|religious_text_of
freebase|user_profile|favorite_films
base|services|spa|cosmetic_treatments
base|rosetta|languoid|child
cvg|computer_videogame|influenced
visual_art|visual_art_form|artists
base|mathematics1|mathematical_concept|generalizations
people|cause_of_death|includes_causes_of_death
geography|body_of_water|islands
base|militaryinfiction|location_in_fiction|languages
music|composition|recorded_as_album
broadcast|content|artist
base|petbreeds|dog_breed|group
education|academic|research_areas
base|saturdaynightlive|snl_episode|musical_guest
education|educational_institution_campus|educational_institution
architecture|landscape_architect|landscape_project
broadcast|artist|content
wine|wine_sub_region|wines
tv|tv_series_episode|subjects
amusement_parks|ride_theme|rides
base|bowlgames|bowl_game|stadium
location|country|languages_spoken
film|film|cinematography
film|film|directed_by
tv|tv_character|first_tv_appearance
film|film_story_contributor|film_story_credits
base|database|database_topic|database_s_for_this_topic
base|fight|crime_type|crimes_of_this_type
basketball|basketball_division|teams
chemistry|chemical_series|elements
base|classiccars|antique_car|body_styles
tv|tv_series_episode|tv_rating
time|recurring_event|instances
religion|religion|is_part_of
user|techgnostic|default_domain|magazine_topic|periodical
base|adultentertainment|adult_entertainer|sexual_orientation
base|bioventurist|science_or_technology_company|products
base|onephylogeny|type_of_thing|included_in
theater|play|lyricist
base|petbreeds|dog_breed|temperament
time|holiday|featured_in_religions
book|poem_character|appears_in_poems
base|filmcameras|camera|manufacturer
education|field_of_study|subdisciplines
medicine|drug_formulation_category|drug_formulations
base|infrastructure|power_station|fuel_type
royalty|kingdom|rulers
visual_art|artwork|art_subject
travel|travel_destination|guidebooks
travel|hotel_operator|hotels_operated
base|fight|sports_official|sport
base|charities|geographic_scope|charities
boats|ship|designer
user|kurt|default_domain|thoughtranker|revered_by
food|dietary_restriction|compatible_ingredients
user|skud|embassies_and_consulates|embassy|from_country
aviation|aircraft_model|accidents
base|services|insurance_type|insurers
architecture|building_function|buildings
base|musiteca|type_instrument|compositions
user|jfry|default_domain|pseudonym|used_by
food|diet|followers
geography|glacier|terminus
interests|hobby|people_with_this_hobby
base|activism|organization|area_of_activism
time|day_of_year|calendar_system
base|rugby|rugby_player|type_of_rugby
meteorology|meteorological_service|forecast_zones
base|socialdance|dancer|styles
aviation|airline|hubs
law|court|legal_cases
base|thoroughbredracing|thoroughbred_racehorse|breeder
cvg|computer_videogame|influenced_by
computer|software|license
spaceflight|bipropellant_rocket_engine|oxidizer
user|robert|us_congress|house_committee|current_members
medicine|icd_9_cm_classification|parent_classification
transportation|bridge|bridge_type
organization|organization_partnership|members
base|typefaces|typeface|typeface_creator
broadcast|radio_format|stations
protected_sites|protected_site|iucn_category
medicine|drug_formulation|legal_status
cvg|cvg_publisher|games_published
common|topic|notable_types
chemistry|chemical_element|chemical_series
user|micahsaul|five_alarm_food|hot_sauce|ingredients
media_common|quotation_source|quotations
people|person|quotations
geography|mountaineer|first_ascents
astronomy|asteroid|member_of_asteroid_group
language|language_family|geographic_distribution
people|family|country
food|dish|cuisine
education|educational_institution|mascot
base|cocktails|cocktail_garnish|cocktails_with_this_garnish
film|film|film_set_decoration_by
base|thoroughbredracing|thoroughbred_racehorse_sex|horses_of_this_sex
base|activism|activism_issue|activists
base|morelaw|ceasefire|w
music|conductor|operas_conducted
cvg|computer_videogame|gameplay_modes
base|nascar|nascar_driver|car_make
fictional_universe|medical_condition_in_fiction|characters_with_this_condition
base|morelaw|legal_case|court
cvg|computer_game_engine|engine_family
medicine|drug_administration_route|drug_formulations
amusement_parks|ride|park
base|fictionaluniverse|fictional_murder_victim|killed_by
broadcast|content|language
type|content|media_type
protected_sites|iucn_category|protected_areas
base|nascar|nascar_racing_organization|drivers
film|film|film_production_design_by
user|jschell|default_domain|fictional_character|appeared_in
book|magazine|genre
location|neighborhood|neighborhood_of
fashion|garment|more_specialized_forms
digicams|digital_camera|iso_setting
chemistry|element_discoverer|discovered
base|obamabase|cabinet_position|potential_cabinet_members
base|pethealth|pet_disease_or_medical_condition|treatments
soccer|football_player|position_s
book|book_subject|musical_compositions_about_this_topic
religion|religion|branched_into
book|author|works_edited
comic_books|comic_book_story|characters
pipeline|task|status
book|audio_book_reader|audio_books_read
ice_hockey|hockey_player|shoots
base|politicalconventions|political_convention|presidential_nominee
organization|organization|place_founded
computer|file_format|extended_from
medicine|infectious_disease|transmission
base|barbie|barbie_doll|theme
base|ndbcd|buoy|owned_by
education|educational_institution|school_type
american_football|football_game|away_team
government|government_agency|successor_agency
base|athletics|athletics_event|discipline
engineering|material|parent_material_class
language|human_language|countries_spoken_in
user|mbmuhr|default_domain|non_profit_organization|donors
base|schemastaging|food_extra|broader
cvg|computer_game_engine|used_for_computer_games
base|saturdaynightlive|snl_episode|host
base|greatgardens|garden_tool|kind_of_tool
base|lookalikes|twin|twin_members
user|ndunham|default_domain|uol_drama|subject
base|services|bank_services|banks
base|biblioness|bibs_location|country
time|event|includes_event
medicine|hospital|medical_specialties
cricket|cricket_tournament_event|teams
base|peleton|cycling_organization_membership|cycling_teams_of_this_rank
user|yarnover|default_domain|handcraft|handcraft_medium
zoos|zoo|exhibits
base|thoroughbredracing|thoroughbred_racehorse|grand_foal_if_horse_is_damsire
computer|programming_language_paradigm|languages
music|album|releases
computer|computer|includes_models
spaceflight|rocket_engine_fuel|rocket_engines
medicine|drug|marketed_formulations
base|coinsdaily|coin_type|issuer
base|services|health_club|exercise_programs
comic_books|comic_book_character|first_appearance
geography|mountain_pass|range
location|hud_county_place|place
base|americancomedy|impersonated_celebrity|impersonated_by
book|translated_work|translations
user|mt|default_domain|metabolite|biofunction
food|ingredient|dishes
medicine|risk_factor|diseases
people|family_member|family
base|lawsandbox|legal_system|origin
internet|blogger|blog
food|ingredient|cuisine
base|formula1|formula_1_driver|last_race
base|cocktails|cocktail|standard_garnish
food|ingredient|more_specific_ingredient
food|cheese|source_of_milk
base|crime|type_of_criminal_organization|criminal_organizations_of_this_type
digicams|camera_storage_type|compatible_cameras
computer|computer_emulator|computer
medicine|drug_formulation|formulation_of
protected_sites|natural_or_cultural_site_designation|categories
medicine|drug_formulation|routes
business|industry|parent_industry
location|location|time_zones
royalty|royal_line|monarchs_from_this_line
base|movietheatres|type_of_movie_theatre_cinema|movie_theatres_of_this_type
olympics|olympic_participating_country|olympics_participated_in
award|award_category|disciplines_or_subjects
computer|web_browser|layout_engine
theater|theater_production|play
travel|hotel|operated_by
people|deceased_person|place_of_burial
computer|file_format|read_by
amusement_parks|ride|designer
base|americancivilwar|campaign|battle
games|game|genre
music|release_track|release
architecture|structure|architect
base|disaster2|death_causing_event|person_killed
music|recording|canonical_version
tv|tv_program_creator|programs_created
location|country|currency_used
cvg|cvg_platform|games_on_this_platform
royalty|royal_line|kingdom_s_ruled
government|government_office_category|offices
base|truereligion|style|fit
geography|mountain_range|passes
user|mikeshwe|hairstyles|hairstyle|celebrities
automotive|make|parent_company
comic_books|comic_book_fictional_universe|characters_primarily_appearing_in_this_universe
amusement_parks|amusement_park_area|parks
user|micahsaul|advertising|art_director|ads
sports|sports_facility|teams
meteorology|tropical_cyclone|tropical_cyclone_season
fictional_universe|fictional_universe|created_by
food|culinary_technique|recipes
user|negativboy|default_domain|bearded_freak|beard_color
government|governmental_body|body_this_is_a_component_of
cvg|computer_game_distribution_system|games_distributed
tv|tv_series_episode|previous_episode
user|mcstrother|default_domain|human_pathogenic_microbe|observed_resistances
medicine|drug|pregnancy_category
media_common|literary_genre|books_in_this_genre
type|type|domain
tv|tv_writer|tv_segments_written
medicine|drug_formulation|dosage_form
base|roses|roses|country_of_origin
tv|tv_program|genre
award|competition|type_of_competition
media_common|quotation|spoken_by_character
theater|theater_choreographer|plays_choreographed
meteorology|tropical_cyclone|affected_areas
fictional_universe|fictional_organization_type|organizations
tv|multipart_tv_episode|episodes
education|school_district|locations_served
fictional_universe|fictional_character|parents
sports|sports_team|arena_stadium
fictional_universe|school_in_fiction|students_graduates
base|argumentmaps|idea|assumptions
fictional_universe|fictional_character|appears_in_these_fictional_universes
location|location|people_born_here
film|film_festival_event|films
sports|sports_league_season|league
geography|lake|cities
computer|computing_platform|file_formats_supported
film|film|subjects
theater|theater_producer|plays_produced
cvg|computer_videogame|cvg_genre
fictional_universe|character_powers|characters_with_this_ability
base|usnris|nris_listing|significant_person
sports|sports_league|championship
aviation|airline|accidents
film|film|film_festivals
base|filmcameras|camera|viewfinder_type
music|genre|subgenre
user|skud|boats|vessel|use
base|aareas|coding_scheme|types
medicine|manufactured_drug_form|manufacturer
travel|hotel_brand|hotels_in_this_brand
music|group_member|instruments_played
influence|influence_node|influenced
user|movgp0|default_domain|measurement_system|derived_units
base|animemanga|anime_manga_franchise|sub_franchise
people|person|nationality
visual_art|artwork|period_or_movement
amusement_parks|ride_type|rides
cvg|video_game_soundtrack|video_game
geography|mountain|mountain_type
government|government_office_or_title|category
sports|tournament_event|tournaments_contested_in
medicine|symptom|symptom_of
people|deceased_person|place_of_cremation
food|diet_follower|follows_diet
conferences|conference_sponsor|conferences
base|dinosaur|dinosaur|diet
aviation|airport|operator
computer|programming_language|language_paradigms
book|publishing_company|books_published
geography|lake|outflow
biology|animal_breed|breed_of
base|process|process|component_stages
film|film|country
education|educational_institution|subsidiary_or_constituent_schools
spaceflight|satellite_manufacturer|spacecraft_manufactured
common|licensed_object|license
travel|accommodation|features
user|radiusrs|default_domain|astrological_sign|zodiac
religion|monastery|religious_order
award|recurring_competition|individual_competitions
cvg|game_version|game
base|skosbase|vocabulary_equivalent_topic|equivalent_concept
automotive|automotive_class|examples
base|saturdaynightlive|snl_five_timer|five_timers_of_this_type
user|thadguidry|default_domain|cereal_grain|breads_made_with
tv|tv_director|episodes_directed
geography|mountain_range|mountains
music|music_video_director|music_videos_directed
tv|tv_series_episode|season
comic_books|comic_book_series|publisher
broadcast|broadcast|distributor
user|mt|default_domain|biofunction|metabolites
user|tsegaran|mathematics|mathematical_concept|discoverer
base|activism|activism_issue|supporting_political_parties
location|us_county|county_seat
base|jewlib|parent_institution|judaica_owning_units
education|field_of_study|subdiscipline_of
user|jeremy|default_domain|mma_fighter|next_opponent
base|ancientegypt|tomb|excavated_by
organization|organization|organization_type
cvg|cvg_genre|games
people|person|place_of_birth
dining|cuisine|restaurant
geography|geographical_feature_category|features
religion|religion|deities
user|mcstrother|default_domain|human_pathogenic_microbe|sources_of_exposure
boats|ship|hull_material
olympics|olympic_event|olympic_games_contested
business|brand|products
biology|chromosome|gene
chemistry|chemical_compound|classifications
fictional_universe|character_species|found_in_fictional_universe
distilled_spirits|distilled_spirit_type|blends
chemistry|chemical_classification|higher_classifications
base|engineering|water_reservoir_use|dams_with_this_purpose
finance|stock_exchange|primary_regions
film|film|featured_film_locations
amusement_parks|park|rides
user|mt|default_domain|chemical_species|chemicals
dining|chef|cuisines
aviation|airliner_accident|flight_destination
base|skosbase|skos_concept|broader_topic
digicams|digital_camera|camera_sensor_manufacturer
sports|sports_team|championships
tv|tv_episode_segment|writer